<RCC>
    <qresource prefix="/">
        <file>resources/pictures/card_back.jpg</file>
        <file>resources/pictures/blue_eyes.jpg</file>
        <file>resources/pictures/field.png</file>
        <file>resources/pictures/field2.png</file>
        <file>resources/pictures/yugioh1.jpg</file>
        <file>resources/pictures/background.jpg</file>
        <file>resources/pictures/space.jpeg</file>
        <file>resources/pictures/menubackground.png</file>
        <file>resources/sounds/illusion.mp3</file>
        <file>resources/kaiba.json</file>
    </qresource>
</RCC>
